.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(155px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 20px;
    }
    &__photo {
        grid-row: 1/3 ;
        width: 430px;
        height: 600px;
        img {
            width: 100%;
            width: 450px;
            height: 600px;
        }
    }
    &__title {
        position: relative;   /* чтобы появился миксин */
        padding-left: 12px;

        @include before_circle;   /* подвязываем миксин */

    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
        .about__text {
            text-align: justify;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);  
        column-gap: 50px;
        row-gap: 20px;
        &_item {
            display: grid;
            grid-template-columns: 1fr 7fr;
            column-gap: 20px;

        }

        &_circle {
            position: relative;
            @include before_circle;
            &:before {
                top: 0;  
            }
        }
    }
    &__skill_text {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 21px;
        color: #000;
        text-align: justify;
    }
}
